<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            background: #8ae4de;
            grid-area: header;
        }

        .sidebar {
            background: #e7b394;
            grid-area: sidebar;
        }

        .main {
            background: #6cac56;
            grid-area: main;
        }


        @media screen and (max-width: 399px) {
            .footer {
                display: none;
            }

            .main {
                height: 30vh;
            }

            .header {
                height: 30vh;
            }

            .sidebar {
                height: 30vh;
            }
        }

        @media screen and (min-width: 400px) and (max-width: 1023px) {

            .container {
                display: grid;
                height: 87vh;
                width: 100vw;
                grid-template-columns: 50% 50%;
                grid-template-rows: 25% 1fr 25%;
                grid-template-areas:
                    "header header"
                    "sidebar main "
            }


            .footer {
                display: none;
            }

            .main {
                height: 30vh;
            }

            .header {
                height: 30vh;
            }

            .sidebar {
                height: 30vh;
            }

        }

        @media screen and (min-width: 1024px) {
            .footer {
                background: indianred;
                grid-area: footer;
            }

            .container {
                display: grid;
                height: 87vh;
                width: 100vw;
                grid-template-columns: 50% 50%;
                grid-template-rows: 25% 1fr 25%;
                grid-template-areas:
                    "header header header header"
                    "sidebar main main main "
                    "footer footer footer footer";
            }
        }
    </style>
</head>

<body>
    <h1>Адаптивность</h1>
    <div class="container">
        <header class="header">Header
        </header>
        <aside class="sidebar">Sidebar</aside>
        <main class="main">main
        </main>
        <footer class="footer">Footer</footer>
    </div>
</body>

</html>